<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>User Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .div1 img {}
        
        .div1 {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 100vh;
            width: 100%;
            text-align: center;
        }
        
        .div1 img {
            width: 100px;
            height: 95px;
        }
        
        .inputbox-div {
            width: 400px;
            height: 700px;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            border: 2px solid darkgreen;
        }
        
        h2,
        hr {
            color: #38ac89;
            font-family: 'Roboto', sans-serif;
        }
        
        hr {
            width: 305px;
            border: 1px solid;
        }
        
        h4 {
            color: gray;
            padding-right: 220px;
            font-family: 'Roboto', sans-serif;
        }
        
        #email {
            height: 40px;
            border: 1px solid grey;
        }
        
        #pass {
            height: 40px;
            border: 1px solid grey;
        }
        
        #logbutt {
            height: 30px;
            width: 90px;
            border: 2px solid black;
        }
        
        #reff {
            padding-left: 100px;
            text-decoration: none;
        }
        
        #reff2 {
            text-decoration: none;
            width: 7px;
            height: 7px;
            background-color: grey;
            color: white;
            padding: 2px;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        .inputbox-div:hover {
            box-shadow: 2px 25px 25px 2px grey;
        }
    </style>
</head>

<body>


    <div class="div1">

        <img src="BRTA.png">

        <div class="inputbox-div">


            <h2>BRTA SERVICE PORTAL</h2>
            <hr><br><br>

            <h3 style="padding-right: 120px;">Login to you <b>BSP</b> Account</h3><br>

            <h4>USERNAME:</h4>

            <input type="text" placeholder="  Email/Mobile" id="email" size="40"><br>

            <h4>PASSWORD:</h4>

            <input type="password" id="pass" size="40">
            <p></p><br>
            <button id="logbutt">LOGIN</button>
            <a href="#" id="reff">Forgot Password?</a><br><br><br>
            <hr style="border: 0.5px solid grey;">
            <br>
            <h3>Please Click <a href="#" id="reff2">Here</a> To Go Back To BSP Portal</h3>


        </div>





    </div>
</body>

</html>